background {
    monitor =
    path = screenshot
    blur_passes = 3
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 1000, 50
    outline_thickness = 2
    dots_size = 0.8 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    hide_input = false
    position = 0, 400
    halign = center
    valign = bottom
    placeholder_text =
    fail_text =
}

label {
    monitor =
    text = cmd[update:1000] export LC_TIME=en_US.utf8; echo "$(date +"%A, %-d %B")"
    font_size = 24
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -124
    halign = center
    valign = top
}

